apiVersion: v1
kind: Secret
metadata:
  name: castled-secrets
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  DATABASE_DB: {{ .Values.db.database | b64enc }}
  DATABASE_HOST: {{ .Values.db.host | b64enc }}
  DATABASE_PASSWORD: {{ .Values.db.password | b64enc }}
  DATABASE_PORT: {{ .Values.db.port | quote | b64enc }}
  DATABASE_URL: {{ .Values.db.url | b64enc }}
  DATABASE_USER: {{ .Values.db.user | b64enc }}
