apiVersion: v1
kind: Secret
metadata:
  name: castled-secrets
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  DATABASE_DB: {{ include "castled.database.name" . | b64enc }}
  DATABASE_HOST: {{ include "castled.database.host" . | b64enc }}
  DATABASE_PASSWORD: {{ include "castled.database.password" . | b64enc }}
  DATABASE_PORT: {{ include "castled.database.port" . | quote | b64enc }}
  DATABASE_URL: {{ include "castled.database.url" . | b64enc }}
  DATABASE_USER: {{ include "castled.database.user" . | b64enc }}
