apiVersion: v1
kind: ConfigMap
metadata:
  name: castled-env
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  VERSION: {{ .Values.version | default .Chart.AppVersion }}

  ZOOKEEPER_PORT: {{ .Values.zookeeper.port | quote }}
  ZOOKEEPER_HOST: {{ .Values.zookeeper.host }}
  KAFKA_PORT: {{ .Values.kafka.port | quote }}
  KAFKA_HOST: {{ .Values.kafka.host }}
  REDIS_PORT: {{ .Values.redis.port | quote }}
  REDIS_HOST: {{ .Values.redis.host }}

  APP_BASE_URL: {{ .Values.webapp.appBaseUrl }}
  API_BASE: {{ .Values.webapp.apiBase }}
  API_BASE_URL: {{ .Values.webapp.apiBaseUrl }}
  LOG_LEVEL: {{ .Values.webapp.logLevel }}
  IS_OSS: {{ ternary "true" "false" .Values.webapp.isOss | quote }}
