apiVersion: v1
kind: ConfigMap
metadata:
  name: castled-env
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  VERSION: {{ .Values.version | default .Chart.AppVersion }}

  REDIS_PORT: {{ template "castled.redis.port" . }}
  REDIS_HOST: {{ template "castled.redis.host" . }}

  APP_BASE_URL: {{ template "castled.webapp.appBaseUrl" . }}
  API_BASE: {{ template "castled.webapp.apiBase" . }}
  API_BASE_URL: {{ template "castled.webapp.apiBaseUrl" . }}
  LOG_LEVEL: {{ .Values.webapp.logLevel }}
  IS_OSS: {{ ternary "true" "false" .Values.webapp.isOss | quote }}
