apiVersion: v1
kind: Secrets
metadata:
  name: castled-secrets
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
data:
  DATABASE_DB: {{ .Values.db.database }}
  DATABASE_HOST: {{ .Values.db.host }}
  DATABASE_PASSWORD: {{ .Values.db.password }}
  DATABASE_PORT: {{ .Values.db.port | quote }}
  DATABASE_URL: {{ .Values.db.url }}
  DATABASE_USER: {{ .Values.db.user }}
